<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_isikehadiran"
            android:icon="@drawable/isikehadiran"
            android:title="Isi Kehadiran" />
        <item
            android:id="@+id/nav_tugas"
            android:icon="@drawable/tugas"
            android:title="Tugas" />
        <item
            android:id="@+id/nav_pengumuman"
            android:icon="@drawable/announcement"
            android:title="Pengumuman" />

        <item
            android:id="@+id/nav_krs"
            android:icon="@drawable/decdription"
            android:title="KRS" />

        <item
            android:id="@+id/nav_khs"
            android:icon="@drawable/khs"
            android:title="KHS" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>